server {
  listen 4000 default_server;
  client_max_body_size 20M;

  location /api/chapters {
    proxy_pass http://chapter-server:3000;
  }

  location /api/books {
    proxy_pass http://book-server:3000;
  }

  location / {
    proxy_pass http://book-server:3000;
  }
}
